[33mcommit e13ce7094796dd6a2e98d46f085635f221a6007e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Feb 22 20:46:03 2026 -0500

    semana10

[33mcommit 6b31dc79b07615d96cb0c7c74b25090e2a61fe4e[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Feb 15 12:37:11 2026 -0500

    proyecto tienda velsh

[33mcommit 5add404e6fce606e882d79b962f0a73dd62bd435[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Feb 15 12:28:34 2026 -0500

    proyecto- tienda

[33mcommit 150683d85fa27aabfa350356d25e564706316e03[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 02:22:27 2026 -0500

    semana8__

[33mcommit 808ed8598c0bf13aab28986dc98acd48987e3ba2[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 02:19:28 2026 -0500

    semana8__

[33mcommit 8f14da0759c027f59e50e86bcddcd55fc4e9daf5[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 02:17:48 2026 -0500

    Semana8_

[33mcommit 8453499ca571b88517251e30e554d77a58bb530d[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 02:16:42 2026 -0500

    Semana8__

[33mcommit e0dcd946d6437385b9d5077fcd011e469a302b66[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 02:06:05 2026 -0500

    Semana8_

[33mcommit 3a6f9a92367d6058ced54569c1ca40db275890df[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 02:01:40 2026 -0500

    Semana8

[33mcommit c3778fdad35620c18658ca9b1066bca90ce84233[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 01:45:15 2026 -0500

    SEMANA8

[33mcommit a7372ddc2dbf32850d3acadc92e679d75f1ac601[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 01:37:53 2026 -0500

    Semana8_

[33mcommit bcced5d3e770dae4ad44f52f53ac1e6e3dc27e99[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 01:22:59 2026 -0500

    Semana8

[33mcommit e6f76448f1b8e580741a76f84336ab07ed4e932e[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 01:20:13 2026 -0500

    semana8_8

[33mcommit 250604d87781f6fa0c3320bfde70f4584857864f[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 01:17:54 2026 -0500

    semana8

[33mcommit 54b6b38e1d89396175e8ddd17bd831189ce0e2e3[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 01:16:10 2026 -0500

    semana8

[33mcommit ec28ae78596cf9252ab0bacd2908b680d788e345[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 01:15:22 2026 -0500

    Semana8

[33mcommit 5d788fc050f4bc3a8188cbd27a797bd339d0db57[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Fri Jan 30 01:14:25 2026 -0500

    semana7

[33mcommit 2c1c84a21589a448751923837c879e43a61608a6[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Jan 25 00:47:12 2026 -0500

    Semana 7

[33mcommit a46206e97c42f2723053cb2d8999339a0ecdeb2f[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Jan 25 00:46:23 2026 -0500

    semana6

[33mcommit e04b8a554ac8c00b2e35879d365547c12db2e5ff[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sat Jan 17 23:31:28 2026 -0500

    Semana6

[33mcommit 2fedaae15de0ca6b4104c45b21634d23eacc3334[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sat Jan 17 23:17:01 2026 -0500

    Semana6

[33mcommit 650934bc60711974fadf37d1c845c4c0b3e6fa8e[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Jan 11 18:52:36 2026 -0500

    semana5

[33mcommit 76c91d13ed887639267c47db09cf31378292e4ea[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sat Dec 20 17:25:19 2025 -0500

    semana4

[33mcommit 1dbb78ae154cf78695f4aaf75ff90c0895395d59[m
Merge: 2811293 03ada9f
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sat Dec 20 17:13:59 2025 -0500

    Merge branch 'main' of https://github.com/vely2004/Desarrolloweb-NC

[33mcommit 2811293ee141ebc1c9d804fa3ee30d3ab7d60084[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sat Dec 20 17:13:45 2025 -0500

    Semana4

[33mcommit 03ada9f52d15b0d2e9ab91680245605e85c97af3[m
Author: Navely Cemianrio <nn.ceminarioa@uea.edu.ec>
Date:   Sun Dec 14 11:01:40 2025 -0500

    Delete index.html

[33mcommit 6f6351421c20d66b3b8b9892dd49a96045c4d834[m
Merge: 5494bcb be2a591
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Dec 14 10:46:42 2025 -0500

    Merge branch 'main' of https://github.com/vely2004/Desarrolloweb-NC

[33mcommit 5494bcb29579b8de57deb7c1f681c6d8fa6c17bd[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Dec 14 10:45:15 2025 -0500

    semana3

[33mcommit be2a591d590da8cca21201ab4ee1fecdd5037f48[m
Author: Navely Cemianrio <nn.ceminarioa@uea.edu.ec>
Date:   Sun Dec 14 01:57:44 2025 -0500

    Add index.html for redirection to Semana3

[33mcommit 87d5a73a272afeb56a9e914d572866171cf7b3bd[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Dec 14 01:03:30 2025 -0500

    semana3

[33mcommit cbfcceb73499178f01c4907bb658e5d334c71acc[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Dec 14 01:01:18 2025 -0500

    semana3

[33mcommit 9ee3c85601ef7191f718e6b119e89d809ffbfd3e[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Dec 14 00:38:51 2025 -0500

    correciones

[33mcommit 25c2b04351dfe31683610ac65d5a0618853d7d44[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Dec 14 00:25:04 2025 -0500

    error corregido semana 2

[33mcommit f16c41cbbbd9ec8ac1b62d6bd35277491d3c6a5f[m
Merge: b23fd62 f40a864
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sun Dec 14 00:21:44 2025 -0500

    Merge branch 'main' of https://github.com/vely2004/Desarrolloweb-NC

[33mcommit b23fd6275f87ffcc06fef31c52fe23ea51ff8fe1[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sat Dec 13 23:54:48 2025 -0500

    Subo toda la página incluyendo carpeta Semana 2 pero sin enlazar

[33mcommit f40a86420aa7f7ef0a6ce32c1044989988133a10[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sat Dec 13 23:27:51 2025 -0500

    Semana3

[33mcommit 711364b64e9722a7de0b9e7bc3a810d3f149be35[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sat Dec 13 23:18:33 2025 -0500

    semana3

[33mcommit 6cc688d6de7cc74d5f7f44931b8e8a662f88b5f8[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Sat Dec 13 23:13:22 2025 -0500

    Semana 3

[33mcommit de62d9ed527278c66be2281fbb1bdf5e3bc44c22[m
Author: Vely2004 <nn.ceminarioa@uea.edu.ec>
Date:   Wed Dec 3 22:16:22 2025 -0500

    Semana 2
